# HR_Managemnet.MVC

./: HR_Managemnet.MVC.sln  README.md
HR_Managemnet.PL/: HR_Managemnet.PL.csproj  Program.cs  appsettings.json
HR_Managemnet.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HR_Managemnet.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
HR_Managemnet.PL/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
HR_Managemnet.PL/ErrorsHandle/: ApiExceptionResponse.cs  ApiResponce.cs  ApiValidationErrorResponce.cs
HR_Managemnet.PL/Extensions/: AplicationServicesExtension.cs  IdentityServicesExtention.cs
HR_Managemnet.PL/Helpers/: AttendancePageResult.cs  DepPageResult.cs  MappingProfiles.cs  PagedReuslt.cs  empPageResult.cs
HR_Managemnet.PL/Middlewares/: ExceptionMiddleWare.cs
HR_Managemnet.PL/Models/: ErrorViewModel.cs
HR_Managemnet.PL/Properties/: launchSettings.json
HR_Managemnet.PL/Views/: _ViewImports.cshtml
HR_Managemnet.PL/Views/Attendance/: Create.cshtml  Index.cshtml
HR_Managemnet.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Managemnet.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Managemnet.PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UploadExcelPartial.cshtml
HR_Managemnet.PL/wwwroot/js/: site.js
Services/: Services.csproj
Services/DataSeed/: Attendance.json  Departments.json  Employees.json
Services/DbIntializer/: HRSystemSeed.cs  IUserSeed.cs  UserSeed.cs  WebSiteRoles.cs
(+54 files in other folders)
